# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev


# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@example.com
ROBOT_EMAIL    = robot@example.com
